<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.1" fx:controller="be.vives.oop.javafx.scene_switching.LoginController">
    <children>
        <Button fx:id="button" layoutX="128.0" layoutY="108.0" onAction="#loadApplicationScene" text="Click Me!" />
      <TextField fx:id="username" layoutX="86.0" layoutY="65.0" />
      <Label layoutX="86.0" layoutY="41.0" text="Please enter username" />
    </children>
</AnchorPane>
